{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.64
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Approach Amp Note From Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting Amp Amp Approach"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDrivetrain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        }
      ]
    }
  },
  "folder": "2 Note",
  "choreoAuto": false
}