{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 5.5430292057165325
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootNote"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 10.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Approach Center Source Note From Source"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "3 Note",
  "choreoAuto": false
}