{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120005,
      "y": 4.42
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Approach Source Note From Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting Source Source Approach"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDrivetrain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Approach Center Source Note From Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting Source Center Approach"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDrivetrain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PreSpoolHelper"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "3 Note",
  "choreoAuto": false
}