{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3186789318946823,
      "y": 5.547612425391122
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Approach Center Note From Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting Center Center Approach"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDrivetrain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Approach Source Note From Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting Center Source Approach"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDrivetrain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Approach Amp Note From Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting Center Amp Approach"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDrivetrain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        }
      ]
    }
  },
  "folder": "4 Note",
  "choreoAuto": false
}