{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6946944060158917,
      "y": 4.416640472235815
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot And Drive Forward Source"
          }
        }
      ]
    }
  },
  "folder": "Shoot And Drive Forward",
  "choreoAuto": false
}