{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72394368066646,
      "y": 6.668834620329574
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot And Drive Forward Amp"
          }
        }
      ]
    }
  },
  "folder": "Shoot And Drive Forward",
  "choreoAuto": false
}