{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3186789318946823,
      "y": 5.547612425391122
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot And Drive Forward Center"
          }
        }
      ]
    }
  },
  "folder": "Shoot And Drive Forward",
  "choreoAuto": false
}