{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7048514097028195,
      "y": 4.426865996589136
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "NEW Approach Amp Note From Amp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeAmpNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootNoteAmp"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "NEW Approach Center 1 2 From Amp"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeCenterNote1"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeCenterNote2"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "NEW Approach Center 3 Amp"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeCenterNote3"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RunUntilNote"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootNoteAmp"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PreSpoolHelper"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "3 Note",
  "choreoAuto": false
}