{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 5.556066607628711
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeSpeakerNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootNoteCenter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "NEW Approach Center 3 4 From Center"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeCenterNote3"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeCenterNote4"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "NEW Approach Center 2 Center"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeCenterNote2"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RunUntilNote"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootNoteCenter"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PreSpoolHelper"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "3 Note",
  "choreoAuto": false
}