{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.446567628177991,
        "y": 4.385307915914978
      },
      "prevControl": {
        "x": 1.446567628177991,
        "y": 4.385307915914978
      },
      "nextControl": {
        "x": 3.4465676281779904,
        "y": 4.385307915914978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.820480979993299,
        "y": 6.092654464511209
      },
      "prevControl": {
        "x": 4.443419396810303,
        "y": 5.554723360158972
      },
      "nextControl": {
        "x": 5.197542563176294,
        "y": 6.630585568863445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.025278477907382,
        "y": 7.168516673215683
      },
      "prevControl": {
        "x": 4.2138092694988805,
        "y": 7.437482225391801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}