{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9999999999999931,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0856794514775405,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0856794514775405,
        "y": 5.55
      },
      "nextControl": {
        "x": 4.085679451477544,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.820480979993299,
        "y": 6.092654464511209
      },
      "prevControl": {
        "x": 4.443419396810303,
        "y": 5.554723360158972
      },
      "nextControl": {
        "x": 5.197542563176294,
        "y": 6.630585568863445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.64,
        "y": 5.55
      },
      "prevControl": {
        "x": 13.8285307915915,
        "y": 5.818965552176123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}