{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4642586550130365,
        "y": 3.4965521782895426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5794738850364984,
        "y": 1.5171092653947627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.311036285890234,
        "y": 0.2689655521761191
      },
      "prevControl": {
        "x": 3.7729180667966538,
        "y": 0.4032229635480849
      },
      "nextControl": {
        "x": 9.322727005547742,
        "y": 0.2686821407904825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.758989803693893,
        "y": 2.392866214303857
      },
      "prevControl": {
        "x": 5.3031677491926414,
        "y": 0.7884901484088676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -37.17425483359111,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Approach Paths",
  "previewStartingState": {
    "rotation": -55.12003711095486,
    "velocity": 0
  },
  "useDefaultConstraints": false
}