{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0404949381327333,
        "y": 4.191915526688196
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.155710168156195,
        "y": 2.212472613793416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.942520625781992,
        "y": 2.392866214303857
      },
      "prevControl": {
        "x": 5.159611458824057,
        "y": 1.8081584921818608
      },
      "nextControl": {
        "x": 9.954128363583273,
        "y": 2.3942852531548695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.758989803693893,
        "y": 2.392866214303857
      },
      "prevControl": {
        "x": 5.3031677491926414,
        "y": 0.7884901484088676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -37.17425483359111,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Approach Paths",
  "previewStartingState": {
    "rotation": -55.12003711095486,
    "velocity": 0
  },
  "useDefaultConstraints": false
}