{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4759528094554764,
        "y": 4.291754680375458
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7916949794013546,
        "y": 4.2332839081632585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.485172239119407,
        "y": 4.063223382230241
      },
      "nextControl": {
        "x": 2.841687086886039,
        "y": 4.11040650736995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9554131415955136,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.189296230444312,
        "y": 4.116342363738859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Approach Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}