{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5976631953263907,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9870096883050912,
        "y": 4.116712870568599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.99,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.6809902391233356,
        "y": 4.13821256213941
      },
      "nextControl": {
        "x": 3.001691439336081,
        "y": 4.1097480190991496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9554131415955136,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.189296230444312,
        "y": 4.116342363738859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Approach Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}