{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6045885083223155,
        "y": 5.88215968454729
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8384715971711156,
        "y": 6.197901854493167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 6.958021893251764
      },
      "prevControl": {
        "x": 2.4231793192931113,
        "y": 6.443479097784407
      },
      "nextControl": {
        "x": 2.89476498357875,
        "y": 6.975524462619485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7800008249589148,
        "y": 6.034183692299009
      },
      "prevControl": {
        "x": 2.0489663771350344,
        "y": 6.3850083255722065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Approach Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}