{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5094489998956259,
        "y": 3.9584018360435778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5094489998956275,
        "y": 3.9584018360435778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9231639413397603,
        "y": 3.9584018360435778
      },
      "prevControl": {
        "x": 0.9231639413397603,
        "y": 3.9584018360435778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Drive Forward",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}