{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5386982745461942,
        "y": 7.107573740088099
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.538698274546197,
        "y": 7.107573740088099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.166907896761163,
        "y": 7.107573740088099
      },
      "prevControl": {
        "x": 1.1669078967611628,
        "y": 7.107573740088099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Drive Forward",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}