{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.315722631445263,
        "y": 5.574766863819442
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4298414311114338,
        "y": 5.010885736057187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4566929133858268,
        "y": 4.353024420334555
      },
      "prevControl": {
        "x": 1.3828513371312459,
        "y": 5.131717406291956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -8.746162262555218,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}