{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2256050818407935,
        "y": 1.9044088538627535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.216360378666703,
        "y": 1.9136535570368458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.475212067541252,
        "y": 2.9028367966645843
      },
      "prevControl": {
        "x": 7.484456770715344,
        "y": 2.8751026871423115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 63.43494882292201,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 67.65189165209063,
    "velocity": 0
  },
  "useDefaultConstraints": true
}