{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4384208948598074,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4907449995080166,
        "y": 5.500598388584165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.828082845354879,
        "y": 3.3835613617173186
      },
      "prevControl": {
        "x": 5.700229058115773,
        "y": 4.261808163255966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": -0.881403996582154,
    "velocity": 0
  },
  "useDefaultConstraints": true
}