{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2165480186816229,
        "y": 3.6146789410695943
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9561242726089052,
        "y": 2.6717192173123094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.079261888253505,
        "y": 1.6270677586400224
      },
      "prevControl": {
        "x": 2.2149759614834545,
        "y": 1.6732912745104773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": -39.72610404264821,
    "velocity": 0
  },
  "useDefaultConstraints": true
}