{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4661550043820806,
        "y": 6.7393886139123635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.466155004382075,
        "y": 6.7393886139123635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.968325450164413,
        "y": 6.7393886139123635
      },
      "prevControl": {
        "x": 4.968325450164413,
        "y": 6.7393886139123635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 55.30484646876599,
    "velocity": 0
  },
  "useDefaultConstraints": true
}