{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.315722631445263,
        "y": 5.541202510976451
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7184948655611596,
        "y": 5.843281686563373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.725207736129758,
        "y": 5.883558909974964
      },
      "prevControl": {
        "x": 1.6647919010123735,
        "y": 5.8365688159947755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 37.69424046668918,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}