{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.234849785014885,
        "y": 3.586944831547321
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.225605081840794,
        "y": 3.5961895347214132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.641616724674891,
        "y": 4.724043321960518
      },
      "prevControl": {
        "x": 7.650861427848983,
        "y": 4.696309212438245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 63.43494882292201,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 67.65189165209063,
    "velocity": 0
  },
  "useDefaultConstraints": true
}