{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7048514097028195,
        "y": 4.426865996589136
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7719801153888022,
        "y": 4.3328858086287605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.826698428171631,
        "y": 4.067669396600055
      },
      "prevControl": {
        "x": 1.6723024050938706,
        "y": 4.074382267168653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": -60.21545392606919,
    "velocity": 0
  },
  "useDefaultConstraints": true
}