{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.315722631445263,
        "y": 4.13821256213941
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8458216916433833,
        "y": 4.272469973511376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.64,
        "y": 4.45
      },
      "prevControl": {
        "x": 1.0136434558583403,
        "y": 4.111361079865017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting Approach Paths",
  "previewStartingState": {
    "rotation": -8.130102354155985,
    "velocity": 0
  },
  "useDefaultConstraints": false
}