{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6946944060158917,
        "y": 4.416640472235815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0554354600395677,
        "y": 3.7341573970558875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8939146666891922,
        "y": 3.4806636834176286
      },
      "prevControl": {
        "x": 1.0749349764732798,
        "y": 3.743907155272744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot And Drive Forward",
  "previewStartingState": {
    "rotation": -59.67639313745004,
    "velocity": 0
  },
  "useDefaultConstraints": false
}