{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9131681120505097,
        "y": 2.5539751079502158
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2754454080336732,
        "y": 3.3796581878878045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6914256685656229,
        "y": 4.433578867157735
      },
      "prevControl": {
        "x": 0.9733662324467505,
        "y": 3.7018759751805224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pre Spool",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PreSpoolShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting Approach Paths",
  "previewStartingState": {
    "rotation": -31.504266719204217,
    "velocity": 0
  },
  "useDefaultConstraints": false
}