{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 4.174813135951059
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9263275506607991,
        "y": 4.128036518181299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.64,
        "y": 4.45
      },
      "prevControl": {
        "x": 0.8738830888487986,
        "y": 4.110869521169242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pre Spool",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PreSpoolShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting Approach Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}